# openapi-validator-maven-plugin

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
Schemas/: asyncapi-1.2.0.json  openapi-3.0.0.json  schema-draft3.json  schema-draft4.json  schema-draft7.json
examples/: pom.xml
examples/complex/: pet.json  pet.yaml  petshop-api.json  petshop-api.yaml  pom.xml
examples/simple/: pom.xml
src/main/java/it/traeck/tools/openapi/validator/: ValidatorMojo.java
src/test/java/: Jakarta.java  Johnzon.java  Leadpony.java
